# Can be used to run the flask dev server.  Advantage being that if the dev server stops b/c of a
# Syntax error (or something) it will be restarted.
# $ pip install supervisor
# $ supervisor

[supervisord]
nodaemon=true
loglevel=debug
pidfile = /tmp/abc-supervisord.pid
logfile = /tmp/abc-supervisord.log


[program:web]
command=ABC develop run
autostart=true
autorestart=true
startsecs=5
startretries=100

[program:celery]
command=scripts/celery-worker
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
