[defaults]
gathering = explicit
inventory = ./hosts
pipelining = True
remote_user = ansible
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[ssh_connection]

# default settings from ansible with ForwardingAgent added
# this is enabled so that the ssh key of the developer running the deploy script
# will be used to pull the source from GitHub
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
