#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=common.txt common.in
#
-e git+https://github.com/level12/flake8-level12.git#egg=flake8_level12
    # via -r common.in
alembic==1.9.1
    # via -r common.in
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via keg
arrow==1.2.3
    # via kegelements
attrs==22.2.0
    # via pytest
authlib==1.2.0
    # via keg-auth
bcrypt==4.0.1
    # via keg-auth
beautifulsoup4==4.11.1
    # via
    #   html-sanitizer
    #   webtest
billiard==3.6.4.0
    # via celery
blazeutils==0.7.0
    # via
    #   keg
    #   webgrid
blinker==1.5
    # via
    #   flask-mail
    #   flask-webtest
    #   keg
bootstrap-flask==2.2.0
    # via -r common.in
cachetools==5.2.1
    # via tox
celery==5.2.7
    # via -r common.in
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via tox
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   keg
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via tox
coverage[toml]==7.0.4
    # via pytest-cov
cryptography==39.0.0
    # via
    #   authlib
    #   kegelements
cssselect==1.2.0
    # via pyquery
decorator==5.1.1
    # via validators
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via
    #   -r common.in
    #   wtforms-components
exceptiongroup==1.1.0
    # via pytest
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
flake8==6.0.0
    # via -r common.in
flask==2.2.2
    # via
    #   bootstrap-flask
    #   flask-login
    #   flask-mail
    #   flask-sqlalchemy
    #   flask-webtest
    #   flask-wtf
    #   keg
flask-login==0.6.2
    # via keg-auth
flask-mail==0.9.1
    # via -r common.in
flask-sqlalchemy==3.0.2
    # via
    #   -r common.in
    #   keg
flask-webtest==0.0.9
    # via -r common.in
flask-wtf==1.0.1
    # via kegelements
formencode==2.0.1
    # via webgrid
greenlet==2.0.1
    # via sqlalchemy
html-sanitizer==1.9.3
    # via -r common.in
idna==3.4
    # via
    #   email-validator
    #   requests
infinity==1.5
    # via intervals
inflect==6.0.2
    # via keg-auth
iniconfig==2.0.0
    # via pytest
intervals==0.9.2
    # via wtforms-components
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   flask
    #   webgrid
keg==0.10.2
    # via
    #   -r common.in
    #   keg-auth
    #   kegelements
keg-auth==0.6.2
    # via -r common.in
kegelements==0.8.0
    # via keg-auth
kombu==5.2.4
    # via celery
linkify-it-py==1.0.3
    # via markdown-it-py
lxml==4.9.2
    # via
    #   html-sanitizer
    #   pyquery
mako==1.2.4
    # via alembic
markdown-it-py[linkify]==2.1.0
    # via
    #   -r common.in
    #   keg-auth
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
    #   wtforms-components
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
packaging==23.0
    # via
    #   pyproject-api
    #   pytest
    #   tox
passlib==1.7.4
    # via keg-auth
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.36
    # via click-repl
psycopg2-binary==2.9.5
    # via -r common.in
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via inflect
pyflakes==3.0.1
    # via flake8
pyproject-api==1.4.0
    # via tox
pyquery==2.0.0
    # via -r common.in
pytest==7.2.0
    # via
    #   -r common.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r common.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   webgrid
python-json-logger==2.0.4
    # via keg
pytz==2022.7
    # via
    #   celery
    #   kegelements
requests==2.28.1
    # via
    #   -r common.in
    #   responses
responses==0.22.0
    # via -r common.in
sentry-sdk==1.12.1
    # via
    #   -r common.in
    #   kegelements
shortuuid==1.0.11
    # via keg-auth
simplejson==3.18.1
    # via -r common.in
six==1.16.0
    # via
    #   click-repl
    #   formencode
    #   python-dateutil
    #   wtforms-components
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.46
    # via
    #   -r common.in
    #   alembic
    #   flask-sqlalchemy
    #   keg
    #   sqlalchemy-utils
    #   webgrid
    #   wtforms-alchemy
sqlalchemy-utils==0.39.0
    # via
    #   -r common.in
    #   wtforms-alchemy
toml==0.10.2
    # via responses
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.2.6
    # via -r common.in
types-toml==0.10.8.1
    # via responses
typing-extensions==4.4.0
    # via pydantic
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.13
    # via
    #   requests
    #   responses
    #   sentry-sdk
validators==0.20.0
    # via wtforms-components
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.17.1
    # via tox
waitress==2.1.2
    # via webtest
wcwidth==0.2.5
    # via prompt-toolkit
webgrid==0.4.13
    # via keg-auth
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via flask-webtest
werkzeug==2.2.2
    # via
    #   flask
    #   flask-login
    #   webgrid
wrapt==1.14.1
    # via blazeutils
wtforms==3.0.1
    # via
    #   -r common.in
    #   bootstrap-flask
    #   flask-wtf
    #   kegelements
    #   wtforms-alchemy
    #   wtforms-components
wtforms-alchemy==0.18.0
    # via kegelements
wtforms-components==0.10.5
    # via wtforms-alchemy
xlsxwriter==3.0.6
    # via -r common.in
